<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation instructions &mdash; Traj2NMR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 1: Loading trajectories" href="tutorial1.html" />
    <link rel="prev" title="Traj2NMR: Installation and Usage Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Traj2NMR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-installation">Basic installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-using-a-python-virtual-environment-recommended">Setup using a Python virtual environment (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-of-dependencies">Installation of dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shiftx2">SHIFTX2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sparta">SPARTA+</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ppm">PPM</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html">Tutorial 1: Loading trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Tutorial 2: Computing Chemical Shifts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Traj2NMR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-instructions">
<span id="installation"></span><h1>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline"></a></h1>
<section id="basic-installation">
<h2>Basic installation<a class="headerlink" href="#basic-installation" title="Permalink to this headline"></a></h2>
<p>Python3.X and Python3.X-dev need to be installed first. If using Ubuntu 20.04, this can be done by:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install python3.8 python3.8-dev
</pre></div>
</div>
<p>Traj2NMR, including Python dependencies, can then be installed by cloning the repository and running setup.py:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/weberdak/traj2nmr
$ <span class="nb">cd</span> traj2nmr
$ python setup.py install
</pre></div>
</div>
<p>Note that Traj2NMR can only be used on Linux operating systems due to it’s dependance on SHIFTX2, PPM and SPARTA+ for chemical shift predictions. These must be installed separately and added to your $PATH variable. Full instructions for this are included below.</p>
</section>
<section id="setup-using-a-python-virtual-environment-recommended">
<h2>Setup using a Python virtual environment (recommended)<a class="headerlink" href="#setup-using-a-python-virtual-environment-recommended" title="Permalink to this headline"></a></h2>
<p>It is recommended, although not essential, to use a Python virtual environment. This is because Traj2NMR requires several dependencies that you may not want installed to your root Python installation. First, make sure Python3 and virtual environments are installed. I.e., on Ubuntu 20.04:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install python3.8 python3.8-dev python3.8-venv
</pre></div>
</div>
<p>Create a new virtual environment. For example, I like to create these under a ~/Programs directory in a python-venv subfolder:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ mkdir -p ~/Programs/python-venv
$ <span class="nb">cd</span> ~/Programs/python-venv
$ python3.8 -m venv traj2nmr
</pre></div>
</div>
<p>Now make an alias in your ~/.bashrc file as a shortcut for activating the environment. Add the following line:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">traj2nmr</span><span class="o">=</span><span class="s1">&#39;source ~/Programs/python-venv/traj2nmr/bin/activate&#39;</span>
</pre></div>
</div>
<p>Now you can activate the environment simply by typing “traj2nmr” into terminal. With the traj2nmr environment activated, clone and install Traj2NMR within your preferred folder:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/weberdak/traj2nmr
$ <span class="nb">cd</span> traj2nmr
$ python setup.py install
</pre></div>
</div>
<p>Traj2NMR is most likely to be used via a Jupyter Notebook, in which case the new Python environment will need to be added to the underlying iPython kernel. To do this, with the traj2nmr environment still activated, install Jupyter notebook and then add the environment to the kernel:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pip install jupyter
$ pip install ipykernel
$ python -m ipykernel install --user --name<span class="o">=</span>traj2nmr
</pre></div>
</div>
<p>You will now have the option to use the Traj2NMR environment when creating a new notebook.</p>
</section>
<section id="installation-of-dependencies">
<h2>Installation of dependencies<a class="headerlink" href="#installation-of-dependencies" title="Permalink to this headline"></a></h2>
<p>Traj2NMR requires external programs for computing chemical shifts. These can be installed as per the following instructions.</p>
<section id="shiftx2">
<h3>SHIFTX2<a class="headerlink" href="#shiftx2" title="Permalink to this headline"></a></h3>
<p>ShiftX2 is a bit tricky as it requires Python 2.7 and Java to run, and modifications to the code to prevent clashes with Python 3. First install Python2.7 and Java:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install python2.7 default-jre
</pre></div>
</div>
<p>Now make a “Programs” folder in your home directory and go to it:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ mkdir ~/Programs
$ <span class="nb">cd</span> ~/Programs
</pre></div>
</div>
<p>Note that the directory does not need to be “Programs”, we just use it here as an example. Get ShiftX2 from the Wishart Lab website (<a class="reference external" href="http://www.shiftx2.ca/download.html">http://www.shiftx2.ca/download.html</a>) and unpack it:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ wget http://www.shiftx2.ca/download/shiftx2-v113-linux-20180808.tgz
$ tar -xzvf shiftx2-v113-linux-20180808.tgz
</pre></div>
</div>
<p>Go into the directory and change every occurrence of “python” in the code to “python2.7” using the following Awk command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> shiftx2-linux
$ awk <span class="s1">&#39;{ gsub(/python/, &quot;python2.7&quot;); print }&#39;</span> shiftx2.py &gt; temp <span class="o">&amp;&amp;</span> mv temp shiftx2.py
$ chmod +x shiftx2.py
</pre></div>
</div>
<p>If this is not done, the script will execute these lines with Python 3.X and crash. Now add the directory to your PATH variable, in the ~/.bashrc file, using your preferred text editor. For example, add the following lines and save:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">SHIFTX2_DIR</span><span class="o">=</span>~/Programs/shiftx2-linux
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$SHIFTX2_DIR</span>
</pre></div>
</div>
</section>
<section id="sparta">
<h3>SPARTA+<a class="headerlink" href="#sparta" title="Permalink to this headline"></a></h3>
<p>Install as per the Bax Lab website. First install TCSH:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install tcsh
</pre></div>
</div>
<p>Go to the Programs directory, get SPARTA+(<a class="reference external" href="https://spin.niddk.nih.gov/bax/software/SPARTA+/">https://spin.niddk.nih.gov/bax/software/SPARTA+/</a>) from the Bax Lab and unpack:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/Programs
$ wget http://spin.niddk.nih.gov/bax/software/SPARTA+/sparta+.tar.Z
$ tar -zxvf sparta+.tar.Z
</pre></div>
</div>
<p>Set executable permission for the install.com script an run it:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> SPARTA+
$ chmod +x install.com
$ ./install.com
</pre></div>
</div>
<p>Now add SPARTA+ to your PATH in your ~/.bashrc:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">SPARTAP_DIR</span><span class="o">=</span>~/Programs/SPARTA+
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$SHIFTX2_DIR</span>:<span class="nv">$PPM_DIR</span>:<span class="nv">$SPARTAP_DIR</span>/bin
</pre></div>
</div>
<p>Note that the variable must be called “SPARTAP_DIR”, otherwise SPARTA+ won’t work. Note SPARTA+ is typically run from the CSH or TCSH environment, which is not visible to Traj2NMR (only the BASH environment is visible).</p>
</section>
<section id="ppm">
<h3>PPM<a class="headerlink" href="#ppm" title="Permalink to this headline"></a></h3>
<p>PPM is relatively simple to install. However, you must first install OpenMP:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install libomp-dev
</pre></div>
</div>
<p>Download the archive file “ppm_linux.tar” (<a class="reference external" href="http://spin.ccic.osu.edu/index.php/download">http://spin.ccic.osu.edu/index.php/download</a>) from Oregon State University NMR website and copy it into the Programs directory. Then:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/Programs
$ mkdir ppm_linux
$ tar -xvf ppm_linux.tar -C ppm_linux
</pre></div>
</div>
<p>Then add/modify the following lines of your ~/.bashrc file:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PPM_DIR</span><span class="o">=</span>~/Programs/ppm_linux
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$SHIFTX2_DIR</span>:<span class="nv">$PPM_DIR</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Traj2NMR: Installation and Usage Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial1.html" class="btn btn-neutral float-right" title="Tutorial 1: Loading trajectories" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Weber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>