<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1: Loading trajectories &mdash; Traj2NMR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 2: Chemical shifts" href="tutorial2.html" />
    <link rel="prev" title="Installation instructions" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Traj2NMR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 1: Loading trajectories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-mdtraj-trajectory-object">Create MDTraj trajectory object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialise-traj2nmr-session">Initialise Traj2NMR session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Tutorial 2: Chemical shifts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Traj2NMR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorial 1: Loading trajectories</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/tutorial1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-1-loading-trajectories">
<span id="tutorial1"></span><h1>Tutorial 1: Loading trajectories<a class="headerlink" href="#tutorial-1-loading-trajectories" title="Permalink to this headline"></a></h1>
<section id="create-mdtraj-trajectory-object">
<h2>Create MDTraj trajectory object<a class="headerlink" href="#create-mdtraj-trajectory-object" title="Permalink to this headline"></a></h2>
<p>Traj2NMR uses MDTraj for reading and analysing protein structure files and MD trajectories. Supported formats are (kind of) listed in the <a class="reference external" href="https://mdtraj.org/1.9.4/load_functions.html#format-specific-loading-functions">MDTraj documentation</a>. In this example, we will use the NMR structure of GB1 (2lgi.pdb) and the same structure simulated for 100 ns (2lgi.psf, 2lgi_100ns.dcd). These files are included in the <a class="reference external" href="https://github.com/weberdak/traj2nmr/tree/main/examples">examples folder</a> of the GitHub repository and will need to be copied into the current working directory. Now create an MDTraj trajectory object for each system:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mdtraj</span> <span class="k">as</span> <span class="nn">md</span>

<span class="n">gb1_traj_static</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;2lgi.pdb&#39;</span><span class="p">)</span>
<span class="n">gb1_traj_simulated</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;2lgi_100ns.dcd&#39;</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="s1">&#39;2lgi.psf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You may see a warning regarding cell vectors for the PDB file - ignore this. These objects will now be used to initialise Traj2NMR sessions.</p>
</section>
<section id="initialise-traj2nmr-session">
<h2>Initialise Traj2NMR session<a class="headerlink" href="#initialise-traj2nmr-session" title="Permalink to this headline"></a></h2>
<p>Traj2NMR uses a Session object as a container for storing trajectories and calculated NMR observables. Numerous analysis and output methods are also built into this object class, making the computation of NMR observables and data output (i.e., CSV files and spectral files) relatively straightforward. Using Session objects also allows Traj2NMR to simultaneously analyse multiple systems at once, as demonstrated below. Traj2NMR Session objects must be initialised from an MDTraj trajectory object. Using those created above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">traj2nmr</span>

<span class="n">gb1_session_static</span> <span class="o">=</span> <span class="n">traj2nmr</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">gb1_traj_static</span><span class="p">)</span>
<span class="n">gb1_session_simulated</span> <span class="o">=</span> <span class="n">traj2nmr</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">gb1_traj_simulated</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can move on to the interesting stuff.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial2.html" class="btn btn-neutral float-right" title="Tutorial 2: Chemical shifts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Weber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>